# JehooshFamily

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jehooshfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jehooshfamily/ui/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  DarkModePrefManager.java  HomeOptions.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/jehooshfamily/ui/Accounts/: AdminAccount.java  UserAccount.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: back2.xml  back_btn.xml  background_admin.xml  background_call.xml  background_client.xml  background_draw.xml  background_filter.xml  background_login_btn.xml  background_newanswers.xml  background_order.xml  background_phone_verfy.xml  background_register_btn.xml  background_search.xml  background_store_btns.xml  background_welcome_btns.xml  bg_about_name.xml  bg_canvas.xml  bg_greeting.xml  bg_logout.xml  bg_view_all.xml  border_phone.xml  border_sendanswer.xml  border_sendfeedback.xml  border_vt.xml  button_background_blue.xml  call_background_stroke.xml  card_ask_section.xml  card_inquire.xml  card_sent.xml  confirm_send_bnt.xml  default_background_oval.xml  gradient_drawing.xml  gradient_drawingcamera.xml  gradient_essay.xml  gradient_history.xml  gradient_response.xml  gradient_see_users.xml  gradient_users.xml  home_gradient_ask.xml  home_gradient_maths.xml  (+63 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_account.xml  activity_answer_employee_essay.xml  activity_answer_employee_objectives.xml  activity_answer_employee_voting.xml  activity_answer_objectives.xml  activity_answer_user_drawing.xml  activity_answer_user_essay.xml  activity_answer_user_objectives.xml  activity_answer_user_voting.xml  activity_answer_voting.xml  activity_answers_drawing.xml  activity_answers_to_essays.xml  activity_ask.xml  activity_details_answers_drawing.xml  activity_details_answers_essays.xml  activity_details_answers_objective.xml  activity_draw.xml  activity_draw4.xml  activity_draw_qns.xml  activity_draw_user_main.xml  activity_drawing_admin.xml  activity_employee_essay.xml  activity_employee_objecitves.xml  activity_employee_vote.xml  activity_essay.xml  activity_feed_backs.xml  activity_history_drawing.xml  activity_history_essay.xml  activity_history_objectives.xml  activity_history_voting.xml  activity_home_options.xml  activity_login.xml  activity_login_employee.xml  activity_main22.xml  activity_main_employee.xml  activity_my_history.xml  activity_my_responses.xml  activity_objectives.xml  activity_register.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/jehooshfamily/: ExampleUnitTest.java
(+112 files in other folders)
