plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jehooshfamily"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //animated button for login
//    implementation 'br.com.simplepass:loading-button-android:1.14.0'

//    for the gradient buttons
//    implementation 'net.colindodd:gradientlayout:1.2'

//for the time ago thing
    implementation 'com.github.marlonlom:timeago:3.0.1'

    //for the progress bars
//    implementation 'com.github.krishnanmuthaiahpillai:ProgressBar:V2.0'

    //for images
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'


    //for sliding navbar
//    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

// for bottom navbar
//    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:multidex:1.0.3"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'
//    implementation 'net.colindodd:gradientlayout:1.2'
//    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
}