<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/profileBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.ResponseSection.DetailsAnswersEssays">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_essay"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
             android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:gravity="center"
            android:onClick="goback"
            android:text="Essay Answer details"
            android:textColor="@color/whiteText"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.profiledesigns.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/esent_qn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sent Question"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/detdates_essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Date"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="7.4dp"
                android:background="@drawable/gradient_essay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/answerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Answer"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/euserid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="id"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/eanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="answer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gradientViolet" />

            </LinearLayout>

            <TextView
                android:id="@+id/eeefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:text="From"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/efrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eeefrom"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="From"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gradientViolet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Provide feedback"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/feedbackEssay"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sendfeedback"
                        android:ellipsize="end"
                        android:freezesText="true"
                        android:hint="Feedback"
                        android:imeOptions="actionNext"
                        android:lines="2"
                        android:maxLength="10000"
                        android:nextFocusDown="@null"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sendessayfeedback"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/profile_bk"
                    android:onClick="sendFeedbackEssay"
                    android:text="Send feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteText"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"/>

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.FoldingCube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
