<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Main_Functions.MyHistory">

    <ScrollView
        android:layout_above="@+id/navigations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/card_ask_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_gravity="bottom"
                    android:textColor="@color/whiteCardColor"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/cabin"
                    android:text="History" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hero" />
            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:id="@+id/his_essay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="openHistoryEssay"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="@drawable/home_gradient_maths"
          >

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_essay_icon" />

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:fontFamily="@font/poppins"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="Essays History " />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/registered_employees_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="openHistoryObjectives"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="@drawable/gradient_users"
                >

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_objective_icon" />

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:fontFamily="@font/poppins"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="Objectives History " />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ask_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="openHistoryVoting"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="@drawable/gradient_response"
                    >


                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_alignParentEnd="true"
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_vote_icon" />

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:fontFamily="@font/poppins"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="Votes History " />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ask_card_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="openHistoryDrawing"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="@drawable/gradient_drawing"
         >

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_alignParentEnd="true"
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_tools_icon" />

                    <TextView
                        android:id="@+id/textViewSub1Titlesd"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:fontFamily="@font/poppins"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="Drawing History " />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="?attr/colorPrimary"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/master_bottom_navigation" />



</RelativeLayout>