<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserSection.AnswerUserDrawing">


        <RelativeLayout
            android:id="@+id/essay_toolbar"
            android:background="@drawable/toolbar_drawing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="Answer Drawing questions"
                android:textColor="@color/whiteCardColor"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:onClick="goback"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resp_to_answer_qn_essay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sent Question"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/resp_to_answer_id_essay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="id"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/resp_to_answer_date_essay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:text="date"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.9dp"
                android:background="@drawable/gradient_drawing" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/asaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dear user, for you to answer this question you will be directed to
the drawing page where you will be required to draw on the screen with your finger, save it and then upload it"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradient_drawing"
                android:onClick="proceedDrawing"
                android:text="Proceed to draw"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_drawingcamera"
                android:fontFamily="@font/capriola"
                android:onClick="proceedCamera"
                android:text="Proceed to camera"
                android:textAllCaps="false"
                android:textColor="@color/g2"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>