<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/profileBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.ResponseSection.DetailsAnswersObjectives">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/obj_btns_sendheader"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="goback"
            android:text="Objective Answer details"
            android:textColor="@color/whiteText"
             />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.profiledesigns.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/correct_detss"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/gradientLightGreen"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Correct Answer"
                    android:textAlignment="center"
                    android:textColor="@color/whiteCardColor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrong_detss"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/red_active"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Incorrect Answer"
                    android:textAlignment="center"
                    android:textColor="@color/whiteCardColor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/osent_qn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="Sent Question"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/obj_btns" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:text="Options:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/osent_options1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Options"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/osent_options2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Options2"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/osent_options3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Options3"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/osent_options4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Options4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/osent_options5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Options5"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/obj_btns" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:text="Correct answer"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/osent_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="correct answer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/osent_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="user id"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/osent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="Date"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7.4dp"
                android:background="@drawable/obj_btns" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/answerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="User's Answer"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/oanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Employee answer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/g2" />


            </LinearLayout>

            <TextView
                android:id="@+id/ooofrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="From"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ofrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ooofrom"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="From"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/g2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Provide feedback"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/feedbackObjective"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sendfeedback"
                        android:ellipsize="end"
                        android:freezesText="true"
                        android:hint="Feedback"
                        android:imeOptions="actionNext"
                        android:lines="2"
                        android:maxLength="10000"
                        android:nextFocusDown="@null"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sendobjectivefeedback"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/obj_btns_send"
                    android:onClick="sendFeedbackObjective"
                    android:text="Send feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteText"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.FoldingCube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
