<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="ui.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Welcome to\nJehoash Family\napp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iim"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_jehoosh_family_logo" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Login User"
                android:textColor="@color/themeColor"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"  />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/empl_email"
                    style="@style/modifiedEditText"
                    android:hint="Enter email"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--   <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/textInputPassword"
                   style="@style/parent"
                   android:layout_marginTop="@dimen/loginViewsMargin"
                   app:passwordToggleEnabled="true">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/empl_phone"
                       style="@style/modifiedEditText"
                       android:hint="Enter phone"
                       android:inputType="textPhonetic"
                       android:maxLines="1" />
               </com.google.android.material.textfield.TextInputLayout>
   -->
            <TextView
                android:id="@+id/forgot_password"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:onClick="ForgotPassword"
                android:fontFamily="@font/poppins"
                android:text="Forgot Password?"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/newsMoreTextSize" />

            <Button
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:onClick="LoginMe"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="Login" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FoldingCube"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />


            <TextView
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="New user? \nContact the admin  for registration"
                android:textAlignment="center"
                android:textColor="@color/themeColor"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>

