<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/whiteText"
    tools:context=".ui.UserSection.UserVote">


        <RelativeLayout
            android:id="@+id/essay_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/votes_toolbar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:text="Votes Answers"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:onClick="goback"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <ImageView
                android:id="@+id/openfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:onClick="openEditFilter"
                android:src="@drawable/ic_search1" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relaFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editFilterVote"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_filter"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/poppins"
            android:hint="Filter"
            android:inputType="textPhonetic"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_emplo_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/no_emplo_votes"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You have no votes questions"
            android:textAlignment="center"
            android:textColor="@color/cardColorRed"
            android:fontFamily="@font/poppins"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

</LinearLayout>