<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserSection.TypesQns">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/home_options_shape2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:minHeight="200dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"

                        android:background="@drawable/home_gradient_maths22"
                        android:orientation="vertical"
                        android:padding="50dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_jehoosh_family_logo" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:elevation="44dp"
                    android:src="@drawable/header_image" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Please check to see if you have any unanswered questions"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                essay part-->
                    <RelativeLayout
                        android:id="@+id/essy_ask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_essay_employee"
                        android:onClick="openEssay">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="30dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_essay_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="Essays"
                                android:textColor="@color/whiteTextColor"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <!--                objectives part-->
                    <RelativeLayout
                        android:id="@+id/objectives_ask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_object_employee"
                        android:onClick="openObjectives"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_objective_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="Objectives"
                                android:textColor="@color/whiteTextColor"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <!--                voting part-->
                    <RelativeLayout
                        android:id="@+id/voting_ask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_vote_employee"
                        android:onClick="openVoting">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_vote_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="Votes"
                                android:textColor="@color/whiteTextColor"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--                drawing part-->
                    <RelativeLayout
                        android:id="@+id/drawing_ask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_draw_employee"
                        android:onClick="openDraw">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_tools_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="Drawing"
                                android:textColor="@color/whiteTextColor"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardElevation="2dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="For assistance on how to go by the above options you can check out the guide by clicking the button below "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/assistance"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_draw"
                        android:onClick="openAssistance"
                        android:text="Help"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteText"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>