<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/DarkModeHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_detsbk" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Company details heading"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detsbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/capriola"
            android:text="Company details will go here"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_register_btn"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>