<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Total results"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/heading2"
                android:background="@color/colorPrimaryDark" />

            <!--  <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark" />-->

            <LinearLayout
                android:id="@+id/ltcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading2"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Total Count :"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Total Count"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/lccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ltcount"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Correct answers :"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            <TextView
                android:id="@+id/CorrectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Total Count"
                android:textAlignment="center"
                android:textColor="@color/gradientLightGreen"
                android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/lwcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lccount"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="InCorrect answers :"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            <TextView
                android:id="@+id/wrongCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Total Count"
                android:textAlignment="center"
                android:textColor="@color/cardColorRed"
                android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/ok"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_store_btns"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>