<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g2">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginTop="0dp"
        android:contentDescription="votesicons"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_tools_icon"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/montserrat"
        android:text="Drawing setting and answering options"
        android:textColor="@color/whiteCardColor"
        android:textSize="14sp"
        android:textStyle="normal" />


</RelativeLayout>